{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "server=mr-robot\\sqlexpress;database=ChatRoomSystem;trusted_connection=true;TrustServerCertificate=True;"
  }

}
